{
  // Ne pas voir dans l'explorateur les fichiers
  "files.exclude": {
    "**/*.ini": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.git": true
  },

  // Encodage du jeu de caractères par défaut à utiliser lors de la lecture et de l'écriture des fichiers. Ce paramètre peut également être configuré par langage. / iso88591, utf8
  "files.encoding": "iso88591",
  "git-graph.fileEncoding": "iso88591",

  "[html]": {
    "files.encoding": "utf8"
  },

  "[markdown]": {
    "files.encoding": "utf8"
  },

  // Lorsqu'il est activé, l'éditeur tentera de deviner l'encodage du jeu de caractères lors de l'ouverture des fichiers. Ce paramètre peut également être configuré par langue.
  "files.autoGuessEncoding": false
}

